<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CEM virtual school</title>
        <meta name="description" content="">
        <link rel="icon" type="image" href="download.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Krona+One&family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
         </body>
         <div id="management" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            Virtual School of Construction Management
          </div>
         <div id="contech" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            Virtual School of Construction technology
          </div>
          <div id="measurement" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            Virtual School of Measurement
          </div>
          <div id="practical" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            Our Youtube channel
          </div>
</html>
<style>
#practical {
    margin: 10px 0 0 250px;
}
#management {
        margin: 300px 0 0 400px;
    }
#contech { 
    margin: 50px 0 0 150px;
}
#measurement {
    margin: 50px 0 0 650px;
}
body {
    width: 90vw; 
    height: 100vh;
    background-image: url("2.png");
    background-size: 300vh;
    background-repeat: no-repeat;
}
.button {
    position: relative;
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    padding: 5px 0 5px 0;
    height: fit-content;
    width: 100%;
    max-width: 400px;
    line-height: 35px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #3d6fc0;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0.2;
    background: rgba(255, 255, 255, 0.425);
    border-left: 5px solid #232b36;
  }
  .button span {
    position: absolute;
    transition: all 200ms ease-in-out;
    /* horizontal */
    /* horizontal - small */
  }
  .button span.line-1 {
    top: 0;
    left: 0;
    width: 358px;
    height: 2px;
    background: #232b36;
    transform: translateX(-48px);
  }
  .button span.line-2 {
    bottom: 0;
    right: 0;
    width: 350px;
    height: 5px;
    background: #232b36;
    transform: translateX(-25px);
  }
  .button span.line-3 {
    top: 0;
    right: 0;
    width: 40px;
    height: 5px;
    background: #232b36;
    transform: translateX(20px);
  }
  .button span.line-4 {
    bottom: 0;
    right: 0;
    width: 100px;
    height: 1px;
    background: #232b36;
    transform: translateX(95px);
  }
  .button span.line-5 {
    bottom: 0;
    right: 0;
    width: 3px;
    height: 70px;
    background: #232b36;
    transform: translateY(0px);
  }
  .button span.line-6 {
    top: 0;
    right: 0;
    width: 4px;
    height: 20px;
    background: #232b36;
    transform: translateY(-48px);
  }
  .button:hover {
    opacity: 0.7;
    transition: 1s;
  }
  .button:hover .line-1 {
    transform: translateX(0px);
  }
  .button:hover .line-2 {
    transform: translateX(-65px);
  }
  .button:hover .line-3 {
    transform: translateX(60px);
  }
  .button:hover .line-4 {
    transform: translateX(55px);
  }
  .button:hover .line-5 {
    transform: translateY(44px);
  }
  .button:hover .line-6 {
    transform: translateY(-2px);
  }
  /****/
</style>