<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CEM virtual schools</title>
        <meta name="description" content="">
        <link rel="icon" type="image" href="download1.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Krona+One&family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="top">
        <a href='http://www.uct.ac.za/' target='_blank'><img id="logo" src="uct-logo-white.png"></a>
        <div class="topwriting">
        <H1>Construction Economics and Management<br>Virtual Schools</H1> 
        <a target="_blank" href="http://www.cons.uct.ac.za/"><h4><u>Home</u></a>&nbsp; &nbsp;<a target="_blank" href="https://ebe.uct.ac.za/"><u>Engineering and the Built Environment</u></h4></a>
    </div> 
        <img id="overlay" src="top overlay.png">
         </body>
         <div id="management" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            ???
          </div>
         <div id="contech" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            Virtual Modelling site
          </div>
          <div id="measurement" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            VIRTUAL<BR>MEASUREMENT ASSISTANT 
          </div>
          <div id="practical" class="button">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>
            <span class="line-5"></span>
            <span class="line-6"></span>
            VIRTUAL<BR>SITE TOURS
          </div>
</html>
<style>
  a:hover{
    cursor: pointer;
  }
  a:visited {
    color: white;
    text-decoration: none;
 }
  #overlay {
    opacity: 1;
    display: absolute; 
    z-index: 3;
    width: auto;
    height: auto;
    top: 0;
    margin: 30px 0 0 300px;
    transform: scale(1.6);
}
  #logo {
    transform: scale(1.5);
    position: absolute;
    margin: 38px 0 0 10vw;
}
  #top{
    color: rgb(51, 51, 51);
    background-color: rgb(0, 78, 80);
    right: 0;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    height: 220px;
    line-height: 18px;
    outline-color: rgb(51, 51, 51);
    outline-style: none;
    outline-width: 0px;
    text-size-adjust: 100%;
    width: 101vw;
    justify-content: center;
    margin: -6px 0 0 -10px;
        }
  .topwriting {
    color: rgb(254, 254, 254);
cursor: pointer;
display: inline-block;
position: absolute;
text-align: left;
right: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
font-weight: 100;
height: auto;
outline-color: rgb(254, 254, 254);
outline-style: none;
outline-width: 0px;
text-decoration-thickness: auto;
text-shadow: rgb(51, 102, 51) 1px 1px 0px;
text-size-adjust: 100%;
width: 1000px;
z-index: 5;
margin: 0px -10px 0 600px;
line-height: 50px;
}

#practical {
    margin: 60px 0 0 250px;
}
#management {
        margin: 400px 0 0 400px;
    }
#contech { 
    margin: 50px 0 0 150px;
}
#measurement {
    margin: 50px 0 0 650px;
}
body {
    width: 90vw; 
    height: 100vh;
    background-image: url("2.png");
    background-size: 300vh;
    background-repeat: no-repeat;
}
.button {
    position: relative;
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    padding: 5px 0 5px 0;
    height: fit-content;
    width: 100%;
    max-width: 400px;
    line-height: 35px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #3d6fc0;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.7);
    border-left: 5px solid #232b36;
  }
  .button:hover {
    transform: scale(1.2);
  }
  .button span {
    position: absolute;
    transition: all 800ms ease-in-out;
    /* horizontal */
    /* horizontal - small */
  }
  .button span.line-1 {
    top: 0;
    left: 0;
    width: 358px;
    height: 4px;
    background: #232b36;
    transform: translateX(-48px);
  }
  .button span.line-2 {
    bottom: 0;
    right: 0;
    width: 360px;
    height: 4px;
    background: #232b36;
    transform: translateX(-25px);
  }
  .button span.line-3 {
    top: 0;
    right: 0;
    width: 40px;
    height: 4px;
    background: #232b36;
    transform: translateX(20px);
  }
  .button span.line-4 {
    bottom: 0;
    right: 0;
    width: 100px;
    height: 4px;
    background: #232b36;
    transform: translateX(95px);
  }
  .button span.line-5 {
    bottom: 0;
    right: 0;
    width: 4px;
    height: 50px;
    background: #232b36;
    transform: translateY(0px);
  }
  .button span.line-6 {
    top: 0;
    right: 0;
    width: 4px;
    height: 30px;
    background: #232b36;
    transform: translateY(-48px);
  }
  .button:hover {
    opacity: 0.9;
    transition: 1s;
  }
  .button:hover .line-1 {
    transform: translateX(0px);
  }
  .button:hover .line-2 {
    transform: translateX(-65px);
  }
  .button:hover .line-3 {
    transform: translateX(60px);
  }
  .button:hover .line-4 {
    transform: translateX(55px);
  }
  .button:hover .line-5 {
    transform: translateY(44px);
  }
  .button:hover .line-6 {
    transform: translateY(-2px);
  }
  /****/
</style>